
#intro-page {
  border-radius: 60px 60px 0 0;
}
/* 아이템 타이틀 */
.item-title {
  align-self: flex-start;
  padding-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
}
/* 아이템 요소 컨테이너 */
#intro-page .item-contain:first-child {
  padding: 2rem 0 3rem;
}
#intro-page .item-grid {
  width: 100%;
  display: grid;
  grid-template-areas:
    "contents picture"
    "contents picture";
  grid-template-columns: 1fr 300px;
  gap: 0 1rem;
}
.grid-contents {
  grid-area: contents;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.grid-contents > .exp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  color: #888;
}
.exp .exp-date {
  min-width: 160px;
}
.exp .exp-detail {
  display: flex;
  flex-direction: column;
  gap: 0.525rem;
}
.exp .exp-detail b {
  color: #000;
}
.grid-picture {
  grid-area: picture;
  height: 300px;
  border-radius: 2rem;
  background: url("../images/profile.jpg") 70% 30% no-repeat;
  background-size: 140%;
  filter: brightness(108%) grayscale(18%) hue-rotate(-3deg);
  image-rendering: auto;
}

@media (max-width: 1000px) {
  #intro-page .item-grid {
    grid-template-areas:
      "picture picture"
      "contents contents";
    grid-template-columns: 1fr; /* 모든 열이 동일한 너비 */
  }
  .grid-picture {
    width: 100%;
  }
  .item-grid > div:first-child {
    order: 2;
  }
  .item-grid > div:last-child {
    order: 1;
  }
}

@media all and (max-width: 1032px) {

}

section.page-contain h2 {
  font-size: 40px;
  letter-spacing: -1px;
}
section.page-contain p {
  font-size: 18px;
  color: rgb(136, 136, 136);
}
section.page-contain p > b {
  color: #000;
}
